:root {
    --bodyBack: #ffeaed;
    --textColor: #1b2741;
    --starColor: #f67034;
    --sectionBack: #f7f6f9;
    --buyColor: #9cebd5;
}

.than {
    width: 80%;
    margin: 20px auto;
}

.products {
    width: 100%;
    align-self: center;
    height: 70%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px;
}

.product {
    position: relative;
    background-color: var(--sectionBack);
    width: 350px;
    height: 500px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px 40px;
    border-radius: 10px;
    transition: .3s;
}

.product:hover {
    transform: translateY(-15px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.product .image {
    width: 100%;
    height: 80%;
    place-content: center;
}


.namePrice {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.namePrice a {
    text-decoration: none;
    cursor: pointer;
}

.namePrice h3 {
    font-size: 2em;
    text-transform: capitalize;
    color: var(--textColor);
}

.namePrice span {
    font-size: 1.5em;
    color: var(--starColor);
}

.product p {
    font-size: 18px;
    line-height: 25px;
}

.stars svg {
    font-size: 1.3em;
    color: var(--starColor);
}

.buy {
    position: absolute;
    bottom: 11px;
    right: 16px;
}

.buy button {
    padding: 10px 20px;
    border-radius: 7px;
    border: none;
    background-color: var(--textColor);
    color: var(--sectionBack);
    font-size: 18px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
}

.buy button:hover {
    transform: scale(1.1);
}