* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav_top {
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #ebebeb;
    display: grid;
    grid-template-columns: 50% 50%;
}

.name p {
    margin-left: 100px;
}

.login ul {
    text-align: right;
    margin-right: 100px;
}

.login ul li {
    display: inline-block;
}

.login ul li a {
    text-decoration: none;
    justify-content: center;
    padding: 0 5px;
}

.login ul li a:hover {
    color: #4d5867;
    text-decoration: none;
}

.nav_bottom {
    width: 100%;
    height: 130px;
    display: grid;
    grid-template-columns: 30% 50% 20%;
}

.nav_bottom .logo {
    text-align: center;
    height: 100%;
}

.nav_bottom .logo img {
    width: 27%;
    height: 100%;
}

.nav .nav__pc ul li {
    display: inline-block;
    padding-right: 10px;
    line-height: 130px;
    text-align: center;
}

.nav .nav__pc ul li a {
    text-decoration: none;
    color: #000000;
    padding: 10px 10px;
}

.nav .nav__pc ul li a:hover {
    color: #ebebeb;
    background-color: #4d5867;
}

.gh .icon .gh__bars-button {
    position: absolute;
    font-size: 28px;
    right: 50px;
    top: 32px;
    display: none;
}

.gh .icon .gh__overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
}

.nav__mobile {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 320px;
    max-width: 100%;
    background-color: #fff;
    transform: translate(-100%);
    z-index: 999;
}

.logo__mobile {
    position: relative;
}

.logo__mobile a img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%);
}

.nav__mobile ul {
    margin-top: 24px;
    margin-left: 24px;
}

.nav__mobile ul li a:hover {
    letter-spacing: 1px;
    transition: all .5s linear;
    border-bottom: 1px solid #000000;
}

.gh__input:checked~.gh__overlay {
    display: block;
}

.gh__input:checked~.nav__mobile {
    transform: translate(0%);
}

.nav_bottom .gh {
    text-align: center;
    line-height: 130px;
}

.nav_bottom .gh a {
    font-size: 20px;
    line-height: 100px;
    text-decoration: none;
    color: #000000;
    margin-right: 0px;
}

@media (max-width: 1025px) {
    .nav_top {
        display: grid;
        grid-template-columns: 100%;
    }

    .nav_top .name {
        display: none;
    }

    .nav_top .login {
        text-align: end;
    }

    .gh .icon .gh__bars-button {
        display: block;
    }

    .nav .nav__pc {
        display: none;
    }

    .nav_bottom {
        display: grid;
        grid-template-columns: 70% 30%;
    }

    .nav_bottom .gh {
        line-height: 130px;
    }

    .nav_bottom .logo img {
        width: 20%;
    }

    .nav_bottom .logo {
        position: absolute;
        top: 0px;
        left: 100px;
    }

}

@media (max-width: 768px) {
    .nav_top .login ul {
        margin-right: 0px;
        text-align: end;
    }

    .nav_bottom {
        display: grid;
        grid-template-columns: 70% 30%;
    }

    .nav_bottom .gh {
        position: absolute;
        right: 0px;
    }

    .nav_bottom .logo img {
        width: 20%;
    }

    .nav_bottom .logo {
        position: absolute;
        left: 0px;
        top: 0px;
    }
}

@media (max-width: 415px) {
    .nav_top .login ul {
        margin-right: 0px;
        text-align: end;
    }

    .nav_bottom {
        display: grid;
        grid-template-columns: 70% 30%;
    }
}